#Kalven Schraut
#ID: 4949830
#x500: schra447
	.pos 0
init:
		irmovq stack, %rsp
		irmovq stack, %rbp
		call main
		halt
main:
		pushq %rbp
		rrmovq %rsp, %rbp
		irmovq ele1, %rdi
		call rsum_list
		rrmovq %rbp, %rsp
		popq %rbp
		ret
rsum_list:
		pushq %rbp
		rrmovq %rsp, %rbp
		irmovq 16, %r8
		xorq %rax, %rax
		mrmovq (%rdi), %r9
		andq %r9,%r9
		je if
		addq %r8, %rdi
		pushq %r9
		call rsum_list
		popq %r9
		addq %r9, %rax
		jmp finish
	if:
		irmovq 0, %rax
	finish:
		rrmovq %rbp, %rsp
		popq %rbp
		ret
#sample linked list
.align 8
ele1:
		.quad 0xa00
		.quad ele2
ele2:
		.quad 0x0b0
		.quad ele3
ele3:
		.quad 0x00c
		.quad 0
	.pos 0x400
stack:

