top - 15:24:52 up  1:15,  2 users,  load average: 0.20, 0.34, 0.36
Tasks: 287 total,   1 running, 286 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.2 sy,  0.0 ni, 97.8 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  32873596 total,  3227712 used, 29645884 free,   278480 buffers
KiB Swap:  7811068 total,        0 used,  7811068 free.  1056636 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 6193 schra447  20   0 1200196 336612  44896 S   6.5  1.0   2:23.71 chrome
    1 root      20   0   34652   4920   3064 S   0.0  0.0   0:00.92 init
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/u1+
    7 root      20   0       0      0      0 S   0.0  0.0   0:01.42 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.24 rcuos/0
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.16 rcuos/1
   10 root      20   0       0      0      0 S   0.0  0.0   0:00.15 rcuos/2
   11 root      20   0       0      0      0 S   0.0  0.0   0:00.77 rcuos/3
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.12 rcuos/4
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.11 rcuos/5
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.13 rcuos/6
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.22 rcuos/7
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0
   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/7
   25 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/0
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/1
   28 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/1
   29 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/1
   31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   32 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/2
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:+
   37 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3
   38 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/3
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
   41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:+
   42 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/4
   43 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/4
   44 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/4
   46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:+
   47 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/5
   48 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/5
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/5
   50 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/5:0
   51 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:+
   52 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/6
   53 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/6
   54 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/6
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:+
   57 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/7
   58 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/7
   59 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/7
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0
   61 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:+
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   65 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   67 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   68 root      39  19       0      0      0 S   0.0  0.0   0:00.08 khugepaged
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   74 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khubd
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   78 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/2:1
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   81 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_m+
   82 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   95 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_therm+
   96 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/0:1
  115 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_ma+
  140 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/5:1
  176 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  178 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/u1+
  179 root      20   0       0      0      0 S   0.0  0.0   0:00.09 kworker/6:1
  181 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  182 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  183 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  184 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  185 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  186 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  187 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  188 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  189 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  190 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  191 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  192 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  193 root      20   0       0      0      0 S   0.0  0.0   0:00.11 kworker/u1+
  194 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/u1+
  198 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/1:1
  199 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/u1+
  205 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/0:+
  213 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_6
  214 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_6
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.50 usb-storage
  216 root      20   0       0      0      0 S   0.0  0.0   0:00.11 jbd2/sda1-8
  217 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/1:+
  219 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 kworker/6:+
  220 root       0 -20       0      0      0 S   0.0  0.0   0:00.04 kworker/7:+
  221 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:+
  250 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/7:1
  263 root      20   0       0      0      0 S   0.0  0.0   0:00.54 kworker/3:1
  264 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/3:+
  265 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 kworker/2:+
  266 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/4:1
  382 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:+
  402 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda6-8
  403 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  406 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jbd2/sda5-8
  407 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-c+
  436 root      20   0   20556   3180   1868 S   0.0  0.0   0:00.12 upstart-ud+
  463 root      20   0   52480   4284   3344 S   0.0  0.0   0:00.07 systemd-ud+
  472 message+  20   0   41124   4368   3000 S   0.0  0.0   0:00.20 dbus-daemon
  482 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rpciod
  517 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 nfsiod
  586 syslog    20   0  264792   3548   3076 S   0.0  0.0   0:00.03 rsyslogd
  593 root      20   0   19432   3660   3256 S   0.0  0.0   0:00.01 bluetoothd
  605 root      20   0   44160   3656   3276 S   0.0  0.0   0:00.02 systemd-lo+
  639 root      20   0   17148    184      4 S   0.0  0.0   0:00.00 rpc.idmapd
  656 avahi     20   0   32988   3184   2920 S   0.0  0.0   0:00.08 avahi-daem+
  661 avahi     20   0   32856    256      0 S   0.0  0.0   0:00.00 avahi-daem+
  690 root      10 -10       0      0      0 S   0.0  0.0   0:00.00 krfcommd
  711 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-+
  715 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio1
  719 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 hd-audio0
  795 root      20   0   23468   2544   2256 S   0.0  0.0   0:00.02 rpcbind
  810 root      20   0  330268   7552   6412 S   0.0  0.0   0:00.01 ModemManag+
  851 statd     20   0   25948   2844   2292 S   0.0  0.0   0:00.00 rpc.statd
  898 root      20   0   15528   1828   1328 S   0.0  0.0   0:00.02 upstart-so+
  899 root      20   0   16084   2672   1588 S   0.0  0.0   0:00.03 upstart-fi+
  944 root      20   0  339384  10416   8968 S   0.0  0.0   0:00.09 NetworkMan+
  950 root      20   0  279552   7632   5632 S   0.0  0.0   0:00.14 polkitd
 1007 root      20   0    9728   1896   1764 S   0.0  0.0   0:00.00 getty
 1011 root      20   0    9728   1888   1764 S   0.0  0.0   0:00.00 getty
 1020 root      20   0    9728   1912   1784 S   0.0  0.0   0:00.00 getty
 1021 root      20   0    9728   1904   1780 S   0.0  0.0   0:00.00 getty
 1024 root      20   0    9728   1896   1768 S   0.0  0.0   0:00.00 getty
 1059 root      20   0   53416  10252   9260 S   0.0  0.0   0:00.46 .vasd
 1060 root      20   0    4372   1664   1484 S   0.0  0.0   0:00.22 acpid
 1070 root      20   0   57188   5268   4608 S   0.0  0.0   0:00.00 sshd
 1086 daemon    20   0   12808    136      0 S   0.0  0.0   0:00.00 atd
 1087 root      20   0   17324   2120   1900 S   0.0  0.0   0:00.00 cron
 1092 root      20   0   19196   2156   1928 S   0.0  0.0   0:00.19 irqbalance
 1120 root      20   0  484164   6048   2804 S   0.0  0.0   0:00.04 karl
 1145 root      20   0   69020   5812   4944 S   0.0  0.0   0:00.01 cups-brows+
 1169 kernoops  20   0   37148   2636   2320 S   0.0  0.0   0:00.02 kerneloops
 1204 root      20   0  324108   8312   5812 S   0.0  0.0   0:00.41 logstash-f+
 1212 root      20   0  529564   4864   3968 S   0.0  0.0   0:00.38 automount
 1232 nagios    20   0   30492   3056   2520 S   0.0  0.0   0:00.00 nrpe
 1307 root      20   0  471120   2588   2288 S   0.0  0.0   0:00.10 nscd
 1345 root      20   0   10912   1872   1728 S   0.0  0.0   0:00.00 inetd
 1369 whoopsie  20   0  353112   9616   8272 S   0.0  0.0   0:00.00 whoopsie
 1384 root      20   0  429536   1052    940 S   0.0  0.0   0:00.00 osspd
 1491 daemon    20   0   51452   9064   7956 S   0.0  0.0   0:00.67 .vasd
 1492 daemon    20   0   52388   9516   7520 S   0.0  0.0   0:01.27 .vasd
 1493 daemon    20   0   54236  11912   9968 S   0.0  0.0   0:00.44 .vasd
 1494 daemon    20   0   51476   8188   7124 S   0.0  0.0   0:00.02 .vasd
 1495 daemon    20   0   53408  10136   9156 S   0.0  0.0   0:00.03 .vasd
 1553 root      20   0   21376   2896   2600 S   0.0  0.0   0:00.01 master
 1621 root      20   0  276464   8480   5616 S   0.0  0.0   0:00.04 lightdm
 1634 root      20   0  493856 163420 140100 S   0.0  0.5   0:38.24 Xorg
 1638 root      20   0  285960   6940   6056 S   0.0  0.0   0:00.11 accounts-d+
 1676 root      20   0   11624   2588   2388 S   0.0  0.0   0:00.00 sh
 1679 root      20   0   15724   2572   2020 S   0.0  0.0   0:00.01 initctl
 1685 root      20   0  170676  38376   5824 S   0.0  0.1   0:00.22 puppet
 1730 root      20   0   31964   2584   2232 S   0.0  0.0   0:00.00 atieventsd
 1731 root      20   0   11664   2800   2540 S   0.0  0.0   0:00.00 authatieve+
 1752 root      20   0   11664   1672   1412 S   0.0  0.0   0:00.00 authatieve+
 1753 root      20   0   20212   1204   1052 S   0.0  0.0   0:00.00 xauth
 1754 root      20   0    8868    824    732 S   0.0  0.0   0:00.00 grep
 1786 root      20   0       0      0      0 S   0.0  0.0   0:00.02 firegl
 1787 root      20   0       0      0      0 S   0.0  0.0   0:00.00 firegl
 1788 root      20   0       0      0      0 S   0.0  0.0   0:00.00 firegl
 1796 root      20   0  782308  17576   5424 S   0.0  0.1   0:02.04 fail2ban-s+
 1819 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
 1900 root      20   0    9728   1804   1684 S   0.0  0.0   0:00.00 getty
 1941 root      20   0    8348   5204   2864 S   0.0  0.0   0:00.00 dhclient
 1968 nobody    20   0   24936   3052   2824 S   0.0  0.0   0:00.19 dnsmasq
 2253 postfix   20   0   32272   3316   2996 S   0.0  0.0   0:00.00 pickup
 2254 postfix   20   0   32440   3476   3128 S   0.0  0.0   0:00.00 qmgr
 2313 ntp       20   0   32188   4076   3600 S   0.0  0.0   0:00.14 ntpd
 2400 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:2
 2419 root      20   0       0      0      0 S   0.0  0.0   0:00.00 lockd
 2532 root      20   0 4197572   6212   5120 S   0.0  0.0   0:00.01 console-ki+
 3035 root      20   0   70520   6212   5216 S   0.0  0.0   0:00.00 cupsd
 3267 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/4:2
 3280 root      20   0  169092   7040   6256 S   0.0  0.0   0:00.01 lightdm
 3289 schra447  20   0  293108   7040   6360 S   0.0  0.0   0:00.01 gnome-keyr+
 3292 schra447  20   0   36876   4532   3528 S   0.0  0.0   0:00.09 init
 3367 schra447  20   0  363232  12840  11476 S   0.0  0.0   0:00.00 kamsg
 3368 schra447  20   0  192848   4312   3604 S   0.0  0.0   0:00.14 KeyAccess
 3407 schra447  20   0   29320   2032   1756 S   0.0  0.0   0:00.00 dbus-launch
 3408 schra447  20   0   39748   2344   1988 S   0.0  0.0   0:00.00 dbus-daemon
 3433 schra447  20   0   40744   3448   2148 S   0.0  0.0   0:00.47 dbus-daemon
 3445 schra447  20   0   18348   2296   2140 S   0.0  0.0   0:00.00 upstart-ev+
 3451 schra447  20   0   74244   7944   7416 S   0.0  0.0   0:00.02 window-sta+
 3465 schra447  20   0  618364  20116  14860 S   0.0  0.1   0:00.61 bamfdaemon
 3467 schra447  20   0  356576   7132   5432 S   0.0  0.0   0:03.26 ibus-daemon
 3485 schra447  20   0  337644   7656   5148 S   0.0  0.0   0:00.00 at-spi-bus+
 3489 schra447  20   0   39880   3824   3320 S   0.0  0.0   0:00.01 dbus-daemon
 3492 schra447  20   0  124916   4856   4424 S   0.0  0.0   0:00.03 at-spi2-re+
 3498 schra447  20   0  192692   5636   5020 S   0.0  0.0   0:00.01 gvfsd
 3505 schra447  20   0  345668   5652   5016 S   0.0  0.0   0:00.00 gvfsd-fuse
 3515 schra447  20   0  178328   4992   4460 S   0.0  0.0   0:00.08 dconf-serv+
 3540 schra447  20   0   18356    212      0 S   0.0  0.0   0:00.06 upstart-db+
 3542 schra447  20   0   18356    212      0 S   0.0  0.0   0:00.01 upstart-db+
 3544 schra447  20   0   27432    256      0 S   0.0  0.0   0:00.00 upstart-fi+
 3546 schra447  20   0  276924   6452   5828 S   0.0  0.0   0:00.00 ibus-dconf
 3547 schra447  20   0  548432  24584  19764 S   0.0  0.1   0:00.68 ibus-ui-gt+
 3549 schra447  20   0  382932  15756  12164 S   0.0  0.0   0:00.01 ibus-x11
 3571 schra447  20   0  201200   6216   5640 S   0.0  0.0   0:00.36 ibus-engin+
 3586 schra447  20   0   52936   6680   4864 S   0.0  0.0   0:00.03 gconfd-2
 3622 schra447  20   0  737544  28328  21984 S   0.0  0.1   0:00.41 unity-sett+
 3625 schra447  20   0  695096  44936  30844 S   0.0  0.1   0:00.52 hud-service
 3630 schra447  20   0  578516  19348  15808 S   0.0  0.1   0:00.10 gnome-sess+
 3638 schra447  20   0  564556  28272  21060 S   0.0  0.1   0:01.11 unity-pane+
 3658 root      20   0  239356   7200   6216 S   0.0  0.0   0:00.02 upowerd
 3674 schra447  20   0  727168  24340  17248 S   0.0  0.1   0:00.08 indicator-+
 3685 schra447  20   0  331200   7340   4844 S   0.0  0.0   0:00.00 indicator-+
 3690 schra447  20   0  259756   4924   4536 S   0.0  0.0   0:00.00 indicator-+
 3694 schra447  20   0  274580   5832   5256 S   0.0  0.0   0:00.00 indicator-+
 3702 schra447  20   0  830140  17644  12688 S   0.0  0.1   0:00.06 indicator-+
 3713 schra447  20   0  476136   9560   8196 S   0.0  0.0   0:00.03 indicator-+
 3722 schra447  20   0  443772  22244  16276 S   0.0  0.1   0:00.06 indicator-+
 3730 schra447  20   0  872420   8024   5188 S   0.0  0.0   0:00.04 indicator-+
 3784 schra447  20   0  286756   8572   7524 S   0.0  0.0   0:00.00 indicator-+
 3809 schra447  20   0  476992  16748  14092 S   0.0  0.1   0:00.04 evolution-+
 3875 schra447   9 -11  443672  10184   7852 S   0.0  0.0   0:05.20 pulseaudio
 3877 rtkit     21   1  162584   2328   2140 S   0.0  0.0   0:00.01 rtkit-daem+
 3975 colord    20   0  300560  11552   7720 S   0.0  0.0   0:00.13 colord
 3987 schra447  20   0  336412  17368  14516 S   0.0  0.1   0:00.04 notify-osd
 3999 schra447  20   0 1384344 156368  92352 S   0.0  0.5   0:19.60 compiz
 4007 schra447  20   0  810916  52676  14716 S   0.0  0.2   0:00.07 evolution-+
 4016 schra447  20   0  120492   5324   4824 S   0.0  0.0   0:00.00 gvfsd-meta+
 4030 schra447  20   0  399348  16768  13952 S   0.0  0.1   0:00.04 unity-fall+
 4032 schra447  20   0 1040052  50996  39532 S   0.0  0.2   0:00.82 nautilus
 4035 schra447  20   0  635796  42772  26556 S   0.0  0.1   0:00.13 blueman-ap+
 4037 schra447  20   0  327752  16624  13824 S   0.0  0.1   0:00.04 polkit-gno+
 4049 schra447  20   0  293488  10952   6812 S   0.0  0.0   0:00.18 gvfs-udisk+
 4053 root      20   0  365348   9988   5828 S   0.0  0.0   0:00.39 udisksd
 4067 schra447  20   0  196324   5320   4752 S   0.0  0.0   0:00.00 gvfs-mtp-v+
 4071 schra447  20   0  208488   7856   5112 S   0.0  0.0   0:00.00 gvfs-gphot+
 4075 schra447  20   0  282012   6200   5600 S   0.0  0.0   0:00.00 gvfs-afc-v+
 4086 schra447  20   0   54156   5108   4660 S   0.0  0.0   0:00.00 obex-data-+
 4089 schra447  20   0  355588   6552   5696 S   0.0  0.0   0:00.06 gvfsd-trash
 4097 schra447  20   0  266424   5060   4576 S   0.0  0.0   0:00.00 gvfsd-burn
 4102 schra447  20   0 1324000 192608  99036 S   0.0  0.6   0:56.81 chrome
 4111 schra447  20   0    7460    676    596 S   0.0  0.0   0:00.00 cat
 4112 schra447  20   0    7460    828    752 S   0.0  0.0   0:00.00 cat
 4115 schra447  20   0  346052  42596  34836 S   0.0  0.1   0:00.01 chrome
 4116 schra447  20   0   87124   7148   6000 S   0.0  0.0   0:00.00 nacl_helper
 4119 schra447  20   0  354248  13076   5300 S   0.0  0.0   0:00.02 chrome
 4143 schra447  20   0  490996 140248  98920 S   0.0  0.4   0:23.21 chrome
 4317 schra447  20   0  723576  35412  24276 S   0.0  0.1   0:05.39 gnome-term+
 4328 schra447  20   0   19704   2380   2196 S   0.0  0.0   0:00.00 gnome-pty-+
 4329 schra447  20   0   26644   4820   3864 S   0.0  0.0   0:00.17 bash
 4560 schra447  20   0  819600  96676  63660 S   0.0  0.3   0:00.64 chrome
 4587 schra447  20   0  451148  18808  15668 S   0.0  0.1   0:00.03 telepathy-+
 4593 schra447  20   0  322548  12332  10884 S   0.0  0.0   0:00.01 mission-co+
 4617 schra447  20   0  795064  15664   9840 S   0.0  0.0   0:00.04 zeitgeist-+
 4622 schra447  20   0  348744   7296   6260 S   0.0  0.0   0:00.02 zeitgeist-+
 4637 schra447  20   0  325828  14560  12328 S   0.0  0.0   0:00.04 zeitgeist-+
 4670 schra447  20   0    7460    700    620 S   0.0  0.0   0:00.00 cat
 4800 schra447  20   0  851760 135292  77916 S   0.0  0.4   0:04.40 chrome
 5311 schra447  20   0  796720  93528  65232 S   0.0  0.3   0:08.40 chrome
 5330 schra447  20   0  668428  48664  35288 S   0.0  0.1   0:02.02 chrome
 6229 schra447  20   0 1031532 276316  66880 S   0.0  0.8   1:15.46 chrome
 6523 schra447  20   0  742332  64552  49260 S   0.0  0.2   0:00.24 chrome
 7661 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/u1+
 8756 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kworker/0:0
 8757 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/1:0
 9762 schra447  20   0  884888 188972  66552 S   0.0  0.6   0:06.77 chrome
 9907 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
10003 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u1+
10056 schra447  20   0   30076   3484   2948 R   0.0  0.0   0:00.00 top
