                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      |   .pos 0
0x000: 30f4b806000000000000 | main:  irmovq Stack, %rsp    # Set up stack pointer
                            | 
                            |   # Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 |   irmovq $63, %rdx    # src and dst have 63 elements
0x014: 30f63804000000000000 |   irmovq dest, %rsi  # dst array
0x01e: 30f73002000000000000 |   irmovq src, %rdi  # src array
0x028: 803200000000000000   |   call ncopy     
0x031: 00                   |   halt      # should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Kalven Schraut
                            | # 4949830
                            | # schra447
                            | # Describe how and why you modified the baseline code.
                            | # First I changed the first jump to an unconditional jump
                            | # to test and then the condition can be performed to 
                            | # test whether or not to jump to the loop. This was done
                            | # to take advanced of the assumption that jumps are always taken
                            | # unlike before the first jump was almost never taken causing a 
                            | # loss of cycles. The next major change was I did a loop unrolling
                            | # for 5 times and rearranged the load/store mrmovq and rmmovq to allow
                            | # for no cycles to be wasted by having to stall waiting for the mrmovq to be
                            | # finished. The loop unrolling helped reduce the amount of 
                            | # instructions needed to execute overall since instead of
                            | # adding 8 to the src/dest and -1 to the length after 
                            | # every iteration, 40 can be added to the src/dest and -5 to the length
                            | # after doing 5 iterations. This can be done since my check makes sure there
                            | # are at least 5 elements left in the src meaning that each one will
                            | # be  located 8 bytes after the one before so all of this can
                            | # be combined onto the mrmovq and rmovq instructions. finally after
                            | # there are less than  5 instructions left, I first check to see
                            | # if there is an element left in the src if so process the element, this
                            | # continues 4 more times or until no more elements are found since my
                            | # check makes sure there are less than 5 elements left. All this has
                            | # allowed me to achieve under 8.5 CPE while correctly copying and
                            | # outputting the correct count.
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |   # Loop header
0x032: 6300                 |   xorq %rax,%rax    # count = 0;
0x034: 702801000000000000   |   jmp Test    # go to Test:
0x03d:                      | Loop1:
0x03d: 50a70000000000000000 | 	mrmovq (%rdi), %r10  # read val1 from src
0x047: 50870800000000000000 | 	mrmovq 8(%rdi), %r8  # read val2 from src + 8
0x051: 40a60000000000000000 |   rmmovq %r10, (%rsi)  # store val to dst
0x05b: 62aa                 |   andq %r10, %r10    # val <= 0?
0x05d: 717000000000000000   |   jle Loop2    # if so, goto Loop2:
0x066: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x070:                      | Loop2:
0x070: 40860800000000000000 |   rmmovq %r8, 8(%rsi)  # store val2 to dest + 8
0x07a: 6288                 |   andq %r8, %r8    # val <= 0?
0x07c: 718f00000000000000   |   jle Loop3    # if so, goto Loop3:
0x085: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x08f:                      | Loop3:
0x08f: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10  # read val1 from src + 16
0x099: 50871800000000000000 | 	mrmovq 24(%rdi), %r8  # read val2 from src + 24
0x0a3: 40a61000000000000000 |   rmmovq %r10, 16(%rsi)  # store val1 to dest + 16
0x0ad: 62aa                 |   andq %r10, %r10    # val <= 0?
0x0af: 71c200000000000000   |   jle Loop4    # if so, goto Loop4:
0x0b8: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x0c2:                      | Loop4:
0x0c2: 40861800000000000000 |   rmmovq %r8, 24(%rsi)  # store val3 to dest + 24
0x0cc: 6288                 |   andq %r8, %r8    # val <= 0?
0x0ce: 71e100000000000000   |   jle Loop5    # if so, goto Loop5:
0x0d7: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x0e1:                      | Loop5:
0x0e1: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10  # read val1 from src + 32
0x0eb: c0f72800000000000000 |   iaddq $40, %rdi    # add 40 to src
0x0f5: 40a62000000000000000 |   rmmovq %r10, 32(%rsi)  # stpre val1 to dest + 32
0x0ff: c0f62800000000000000 |   iaddq $40, %rsi    # add 40 to dest
0x109: c0f2fbffffffffffffff |   iaddq $-5, %rdx    # substract 5 from len
0x113: 62aa                 |   andq %r10, %r10    # val <= 0?
0x115: 712801000000000000   |   jle Test    # if so, goto Test:
0x11e: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x128:                      | Test:
0x128: 2029                 |   rrmovq %rdx, %r9    # move a seperate copy of len to temp register
0x12a: c0f9fbffffffffffffff | 	iaddq $-5, %r9  # Sub 5 from temp length to see if the remaining length is at least 5
0x134: 753d00000000000000   |   jge Loop1      # if so, goto Loop:
0x13d:                      | jt1:
0x13d: c0f2ffffffffffffffff | 	iaddq $-1, %rdx # len--
0x147: 722d02000000000000   | 	jl Done # if less than 0 then go to Done
0x150: 50a70000000000000000 | 	mrmovq (%rdi), %r10  # read val1 from src
0x15a: 50870800000000000000 | 	mrmovq 8(%rdi), %r8  # read val2 from src + 8
0x164: 40a60000000000000000 |   rmmovq %r10, (%rsi)  # store val1 to dest
0x16e: 62aa                 |   andq %r10, %r10    # val <= 0?
0x170: 718301000000000000   |   jle jt2    # if so, goto jt2:
0x179: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x183:                      | jt2:
0x183: c0f2ffffffffffffffff | 	iaddq $-1, %rdx # len--
0x18d: 722d02000000000000   | 	jl Done # if less than 0 then go to Done
0x196: 40860800000000000000 |   rmmovq %r8, 8(%rsi)  # store val2 to dest + 8
0x1a0: 6288                 |   andq %r8, %r8    # val <= 0?
0x1a2: 71b501000000000000   |   jle jt3    # if so, goto jt3:
0x1ab: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x1b5:                      | jt3:
0x1b5: c0f2ffffffffffffffff | 	iaddq $-1, %rdx # len--
0x1bf: 722d02000000000000   | 	jl Done # if less than 0 then go to Done
0x1c8: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10  # read val1 from src + 16
0x1d2: 50871800000000000000 | 	mrmovq 24(%rdi), %r8  # read val2 from src + 24
0x1dc: 40a61000000000000000 |   rmmovq %r10, 16(%rsi)  # store val1 to dest + 16
0x1e6: 62aa                 |   andq %r10, %r10    # val <= 0?
0x1e8: 71fb01000000000000   |   jle jt4    # if so, goto jt4:
0x1f1: c0f00100000000000000 |   iaddq $1, %rax   # count++
0x1fb:                      | jt4:
0x1fb: c0f2ffffffffffffffff | 	iaddq $-1, %rdx # len--
0x205: 722d02000000000000   | 	jl Done # if less than 0 then go to Done
0x20e: 40861800000000000000 |   rmmovq %r8, 24(%rsi)  # store val2 to dest + 24
0x218: 6288                 |   andq %r8, %r8    # val <= 0?
0x21a: 712d02000000000000   |   jle Done    # if so, goto Done:
0x223: c0f00100000000000000 |   iaddq $1, %rax   # count++
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x22d:                      | Done:
0x22d: 90                   |   ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x22e:                      | End:
                            | #/* $end ncopy-ys */
                            | 
0x22e:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x230:                      |   .align 8
0x230:                      | src:
0x230: 0100000000000000     | 	.quad 1
0x238: feffffffffffffff     | 	.quad -2
0x240: 0300000000000000     | 	.quad 3
0x248: 0400000000000000     | 	.quad 4
0x250: fbffffffffffffff     | 	.quad -5
0x258: faffffffffffffff     | 	.quad -6
0x260: 0700000000000000     | 	.quad 7
0x268: 0800000000000000     | 	.quad 8
0x270: f7ffffffffffffff     | 	.quad -9
0x278: f6ffffffffffffff     | 	.quad -10
0x280: 0b00000000000000     | 	.quad 11
0x288: f4ffffffffffffff     | 	.quad -12
0x290: f3ffffffffffffff     | 	.quad -13
0x298: 0e00000000000000     | 	.quad 14
0x2a0: f1ffffffffffffff     | 	.quad -15
0x2a8: 1000000000000000     | 	.quad 16
0x2b0: efffffffffffffff     | 	.quad -17
0x2b8: eeffffffffffffff     | 	.quad -18
0x2c0: 1300000000000000     | 	.quad 19
0x2c8: 1400000000000000     | 	.quad 20
0x2d0: 1500000000000000     | 	.quad 21
0x2d8: 1600000000000000     | 	.quad 22
0x2e0: e9ffffffffffffff     | 	.quad -23
0x2e8: e8ffffffffffffff     | 	.quad -24
0x2f0: 1900000000000000     | 	.quad 25
0x2f8: 1a00000000000000     | 	.quad 26
0x300: 1b00000000000000     | 	.quad 27
0x308: 1c00000000000000     | 	.quad 28
0x310: 1d00000000000000     | 	.quad 29
0x318: 1e00000000000000     | 	.quad 30
0x320: e1ffffffffffffff     | 	.quad -31
0x328: 2000000000000000     | 	.quad 32
0x330: dfffffffffffffff     | 	.quad -33
0x338: deffffffffffffff     | 	.quad -34
0x340: 2300000000000000     | 	.quad 35
0x348: dcffffffffffffff     | 	.quad -36
0x350: dbffffffffffffff     | 	.quad -37
0x358: 2600000000000000     | 	.quad 38
0x360: 2700000000000000     | 	.quad 39
0x368: 2800000000000000     | 	.quad 40
0x370: d7ffffffffffffff     | 	.quad -41
0x378: 2a00000000000000     | 	.quad 42
0x380: d5ffffffffffffff     | 	.quad -43
0x388: 2c00000000000000     | 	.quad 44
0x390: d3ffffffffffffff     | 	.quad -45
0x398: 2e00000000000000     | 	.quad 46
0x3a0: d1ffffffffffffff     | 	.quad -47
0x3a8: 3000000000000000     | 	.quad 48
0x3b0: 3100000000000000     | 	.quad 49
0x3b8: 3200000000000000     | 	.quad 50
0x3c0: cdffffffffffffff     | 	.quad -51
0x3c8: 3400000000000000     | 	.quad 52
0x3d0: 3500000000000000     | 	.quad 53
0x3d8: caffffffffffffff     | 	.quad -54
0x3e0: c9ffffffffffffff     | 	.quad -55
0x3e8: c8ffffffffffffff     | 	.quad -56
0x3f0: c7ffffffffffffff     | 	.quad -57
0x3f8: c6ffffffffffffff     | 	.quad -58
0x400: c5ffffffffffffff     | 	.quad -59
0x408: c4ffffffffffffff     | 	.quad -60
0x410: c3ffffffffffffff     | 	.quad -61
0x418: c2ffffffffffffff     | 	.quad -62
0x420: c1ffffffffffffff     | 	.quad -63
0x428: fadebc0000000000     |   .quad 0xbcdefa # This shouldn't get moved
                            | 
0x430:                      |   .align 16
0x430:                      | Predest:
0x430: fadebc0000000000     |   .quad 0xbcdefa
0x438:                      | dest:
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630:                      | Postdest:
0x630: bcfade0000000000     |   .quad 0xdefabc
                            | 
0x638:                      | .align 8
                            | # Run time stack
0x638: 0000000000000000     |   .quad 0
0x640: 0000000000000000     |   .quad 0
0x648: 0000000000000000     |   .quad 0
0x650: 0000000000000000     |   .quad 0
0x658: 0000000000000000     |   .quad 0
0x660: 0000000000000000     |   .quad 0
0x668: 0000000000000000     |   .quad 0
0x670: 0000000000000000     |   .quad 0
0x678: 0000000000000000     |   .quad 0
0x680: 0000000000000000     |   .quad 0
0x688: 0000000000000000     |   .quad 0
0x690: 0000000000000000     |   .quad 0
0x698: 0000000000000000     |   .quad 0
0x6a0: 0000000000000000     |   .quad 0
0x6a8: 0000000000000000     |   .quad 0
0x6b0: 0000000000000000     |   .quad 0
                            | 
0x6b8:                      | Stack:
