#Kalven Schraut
#ID: 4949830
#x500: schra447
	.pos 0
init:
		irmovq stack, %rsp
		irmovq stack, %rbp
		call main
		halt
main:
		irmovq src, %rdi
		irmovq dest, %rsi
		irmovq 3, %rdx
		call copy_block
		ret
copy_block:
		irmovq 8, %r8
		irmovq 1, %r9
		xorq %rax, %rax
		andq %rdx,%rdx
		je finish
	loop:
		mrmovq (%rdi), %r10
		rmmovq %r10, (%rsi)
		xorq %r10,%rax
		addq %r8,%rdi
		addq %r8,%rsi
		subq %r9, %rdx
		andq %rdx,%rdx
		jne loop
	finish:
		ret
.align 8
# Source Block
src:
		.quad 0x001
		.quad 0x002
		.quad 0x004
# Source Block
dest:
		.quad 0x111
		.quad 0x222
		.quad 0x333
	.pos 0x100
stack:

